plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

description = "RF Phaser Client"
group 'org.jlab'
version = '2.0.1'

ext {
    releaseDate = 'Sep 12 2023'
}

tasks.withType(JavaCompile) {
    options.release = 11
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish:javax.json:1.1.4',
                    'io.netty:netty-all:4.0.56.Final',
                    'org.jlab:jlog:5.1.0',
                    'org.apache.poi:poi:5.2.3',
                    'org.apache.poi:poi-ooxml:5.2.3',
                    'com.oracle.database.jdbc:ojdbc8:23.2.0.0'

    testImplementation 'junit:junit:4.12'
}

application {
    mainClass.set('org.jlab.phaser.PhaserSwingClient')
}

startScripts {
    classpath += files('config')

    // https://discuss.gradle.org/t/classpath-in-application-plugin-is-building-always-relative-to-app-home-lib-directory/2012
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\config', '%APP_HOME%\\config')
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/config', '$APP_HOME/config')
    }
}

run {
    classpath += files('config')
}

distributions {
    main {
        contents {
            into('config') {
                from 'config'
            }
        }
    }
}

processResources {
    filesMatching('release.properties') {
        filter {
            String line -> line.replaceAll("@VERSION@", version)
        }
        filter {
            String line -> line.replaceAll("@RELEASE_DATE@", releaseDate)
        }
    }
}


javadoc {
    // Netbeans Matisse generated Swing code missing comments
    options.addStringOption('Xdoclint:none', '-quiet')
    options.overview = "src/main/java/overview.html"
    options.source = 8
    options.with {
        links 'https://devdocs.io/openjdk~8/', 'https://netty.io/4.0/api/'
    }
}

task runClient(type: JavaExec, dependsOn: build) {
    classpath = files('src/test/resources')
    classpath += sourceSets.main.runtimeClasspath
    classpath += files('config')
    mainClass.set('org.jlab.phaser.PhaserSwingClient')
    systemProperties = [
            'java.util.logging.config.file': 'config/logging.properties'
    ]
}

task runServer(type: JavaExec, dependsOn: build) {
    classpath = files('src/test/resources')
    classpath += sourceSets.test.runtimeClasspath;
    classpath += files('config')
    mainClass.set('org.jlab.phaser.TestServer')
    systemProperties = [
            'java.util.logging.config.file': 'config/logging.properties'
    ]
}