server.host=localhost
server.port=30704
db.url=jdbc:oracle:thin:@//oracle:1521/test
db.user=phaser_reader
db.password=test
default.max-phase-error=10
default.max-momentum-error=1e-3
default.kick-samples=8
docs.url=http://devweb/controls_web/certified/rfPhaser/
elog.logbooks=TLOG
