server.host=localhost
server.port=2048
db.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
db.user=phaser_reader
db.password=password
default.max-phase-error=10
default.max-momentum-error=1e-3
default.kick-samples=8
docs.url=http://devweb/controls_web/certified/rfPhaser/
elog.logbooks=TLOG
